#BlueJ package file
dependency1.from=DadoLCR
dependency1.to=Dado
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=GanaleAlDado
dependency4.to=DadoLCR
dependency4.type=UsesDependency
dependency5.from=LCRDadoView
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=LCRDadoView
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=LCRDadoView
dependency7.to=Canvas
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=81
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8521836506159014
package.editor.height=499
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=630
target1.y=160
target2.height=70
target2.name=DadoLCR
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=110
target3.height=70
target3.name=GanaleAlDado
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=210
target4.height=70
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=630
target4.y=30
target5.height=70
target5.name=LCRDadoView
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=160
target6.height=70
target6.name=Dado
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=80
target6.y=10
target7.height=70
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=920
target7.y=30
